<!DOCTYPE html>
<html>
    <head>
        <title>PHP RPG</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex">
        <!--<script src="https://unpkg.com/vue@3"></script>-->
        <link rel="prefetch" href="/Phprpg/Resources/Gfx/dirt.png" />
        <link rel="prefetch" href="/Phprpg/Resources/Gfx/grass.png" />
        <link rel="prefetch" href="/Phprpg/Resources/Gfx/mountain3.png" />
        <link rel="prefetch" href="/Phprpg/Resources/Gfx/water.png" />
        <link rel="prefetch" href="/Phprpg/Resources/Gfx/rat.png" />
        <link rel="prefetch" href="/Phprpg/Resources/Gfx/undead.png" />

        <style>
            body{
                padding:0;
                margin:0;
                background-color:#0E6840;
                color:appworkspace;
            }
            
            .container{
                text-align:center;
                display:flex;
                flex-direction:row;
            }
            
            .topButtons{
                padding:6px;
            }
            
            #game_log,#tech_log{
                
                text-align:left;
                color:#a3a361;
                overflow-wrap: break-word;
            }
            
            #game_log p,#tech_log p{
                margin-top:0px;
            }
            
            .logHeader{
                margin-top:7px;
                margin-bottom:7px;
                color:#a392cd;
            }
            
            #gameLogHeader{}
            
            #joinCode{
                overflow-wrap: break-word;
                color:navajowhite;
            }
            
            .col25{
                width:25%;
                padding:10px;
                box-sizing: border-box;
            }
            
            .col50{
                width:50%;
            }
            
            #controls{
                margin:auto;
                margin-top:20px;
                width:90%;
                
            }
            
            .hidden{
                display:none;
            }
            .visible{
                display:block;
            }
            
            #playerInfo{
                color:#d9d986;
            }
            
            #turnMessage{
                color:#bdff66;
                text-transform:uppercase;
                font-size:18px;
                min-height:21px;
            }
            
            #actionContainer{
                margin:auto;
                width:100%;
            }
            
            #joinLink a,#playerSlots{
                color:salmon;
            }
            
            #victoryDefeat{
                font-size:28px;
                color:cyan;
            }
            
            .gameInfo{
                margin-top:7px;
                margin-bottom:7px;
            }
            
            .gameInfo a,gameInfo a:visited{
                color:#a392cd;
            }
            
            .mapLine {
                display:grid;
                grid-auto-columns: minmax(0, 1fr); 
                grid-auto-flow: column;
            }

            .tilebg{
                aspect-ratio: 1/ 1;
                background-size: cover;
            }

             .mobImg{
                width:100%;
                display:block;
            }

            .mobImg.attack{
                background-image:url(/Phprpg/Resources/Gfx/attack.png);
                background-repeat: no-repeat;
            }

            .mobImg.traitor{
                filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.8);
            }

            .direction_south{
            transform: rotate(270deg);
            }

            .direction_north{
            transform: rotate(90deg);
            }
            .direction_east{
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            }  
            .direction_west{
            }  

            .tileblack{
                background-color:black;
            }

            .grass{
                background-image:url(/Phprpg/Resources/Gfx/grass.png);
            }
            
            .floorboards-wenge{
                background-image:url(/Phprpg/Resources/Gfx/floorboards-wenge.png);
            }
            
            .floorboards-light{
                background-image:url(/Phprpg/Resources/Gfx/floorboards-light.png);
            }
            
            .target-floorboards-light{
                background-image:url(/Phprpg/Resources/Gfx/target-floorboards-light.png);
            }
            
            .bricks-yellow{
                background-image:url(/Phprpg/Resources/Gfx/bricks-yellow.png);
            }
            .bricks-red{
                background-image:url(/Phprpg/Resources/Gfx/bricks-red.png);
            }
            .bricks-blue{
                background-image:url(/Phprpg/Resources/Gfx/bricks-blue.png);
            }
            
            .grass2{
                background-image:url(/Phprpg/Resources/Gfx/grass2.png);
            }
            
            .grass3{
                background-image:url(/Phprpg/Resources/Gfx/grass3.png);
            }

            .dirt{
                background-image:url(/Phprpg/Resources/Gfx/dirt.png);
            }

            .water{
                background-image:url(/Phprpg/Resources/Gfx/water.png);
            }
            .mountain{
                background-image:url(/Phprpg/Resources/Gfx/mountain3.png);
            }
            
            .grass-stones{
                background-image:url(/Phprpg/Resources/Gfx/grass-stones.png);
            }
            .flowers-yellow{
                background-image:url(/Phprpg/Resources/Gfx/grass-flowers-yellow.png);
            }
            .flowers-blue{
                background-image:url(/Phprpg/Resources/Gfx/grass-flowers-blue.png);
            }
            .flowers-blue2{
                background-image:url(/Phprpg/Resources/Gfx/grass-flowers-blue2.png);
            }
            .flowers-white{
                background-image:url(/Phprpg/Resources/Gfx/grass-flowers-white.png);
            }
            .flowers-white2{
                background-image:url(/Phprpg/Resources/Gfx/grass-flowers-white2.png);
            }
            .flowers-red{
                background-image:url(/Phprpg/Resources/Gfx/grass-flowers-red.png);
            }
            .flowers-red2{
                background-image:url(/Phprpg/Resources/Gfx/grass-flowers-red2.png);
            }
            .flowers-red3{
                background-image:url(/Phprpg/Resources/Gfx/grass-flowers-red3.png);
            }
            .boulders{
                background-image:url(/Phprpg/Resources/Gfx/boulders.png);
            }
            .boulders2{
                background-image:url(/Phprpg/Resources/Gfx/boulders2.png);
            }
            .sticks{
                background-image:url(/Phprpg/Resources/Gfx/dead-trees.png);
            }
            .big-tree{
                background-image:url(/Phprpg/Resources/Gfx/big-tree.png);
            }
            
            .emptyHelper{
                display: block;
            }
            
            .mobHelper{
                display:block;
                height: 100%;
                position: relative;
            }

            .mobHelper:before{
                    height: 10px;
                    content: attr(data-level);
                    color: #fdfdff;
                    width: 10px;
                    margin-bottom: -10px;
                    display: block;
                    font-size: 10px;
                    font-weight: bold;
                    z-index: 15;
            }

            .mobHelper:after{
                height: 2px;
                width: var(--health-width);
                background-color: #2ce716;
                content: ' ';
                display: block;
                z-index: 15;
                margin-top: -2px;
                max-width: 96%;
                position: absolute;
                bottom: 0;
            }
            
            .fullMap .mobHelper:before{
                font-size:8px;
                font-weight:normal;
                
            }

            .dpad{
                text-align:center;
            }

            .controlButton,.controlButtonStub{
                width:60px;
                height:24px;
                display:inline-block;
                vertical-align: middle;
            }

            .newGameForm{
                display:inline-block;
            }
            
            .requestLoading{
                cursor:wait;
            }
            
            .logColor1{
                color:salmon;
            }
            
            .logColor2{
                color:orange;
            }
            
            .logColor3{
                color:lightgray;
            }
            
            #spinner{
                height: 8px;
                width: 8px;
                visibility:hidden;
                vertical-align: middle;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
                display:inline-block;
                border-top:4px solid #d9d986;
                border-bottom:4px solid #a392cd;
                border-left:4px solid #ff5b5b;
                border-right:4px solid orange;
            }
            
            #spinner.show{
                visibility:visible;
            }
            
            @-webkit-keyframes spin {
                100% {
                  -webkit-transform: rotate(360deg);
                          transform: rotate(360deg);
                }
            }
            @keyframes spin {
                100% {
                  -webkit-transform: rotate(360deg);
                          transform: rotate(360deg);
                }
            }
                
           
            @media (max-width: 980px){
                .col25,.col50{
                    width:100%;
                    display:block;
                }
                
                .colGame{
                    order:1;
                }
                
                .colLog{
                    order:3;
                }
                
                .colInfo{
                    order:2;
                }
                
                .container{
                    flex-direction:column;
                }
                
                .zoom1{
                    display:none;
                }
                
                .controlButton,.controlButtonStub{
                    width:33%;
                    height:50px;
                }
                
                .fullMap .mobHelper:before{
                    font-size:2px;

                }
                
                .fullMap .mobHelper:after{
                    height:1px;
                }
                
                .fullMap .mobImg.attack{
                    background-image:none;
                }
            }
        </style>
    </head>
    <body id="gamePage">
      <div class="container">
          
        <div class="col25 colLog">
            <h4 class="logHeader" id="gameLogHeader">Game log</h4>
            <div id="game_log"></div>
            <h4 class="logHeader">Tech log</h4>
            <div id="tech_log"></div>
            <div class="gameInfo hidden" id="joinCodeHeader">Join code (actually, just copy Join Game Link instead): </div>
            <div class="gameInfo" id="joinCode"></div>
        </div>
        <div class="col50 colGame">
            <div class="topButtons">
                <form class='newGameForm' action="/Phprpg/game_warehouse.php" method="POST">
                    <input type="hidden" id="newgame" name="newgame" value="true">
                    <button>New game</button>
                </form>
                  <button class="invisibleBeforeStart hidden" onclick="GameRequest.update('move','skip');">Skip Turn</button>
                  <button class="invisibleBeforeStart hidden" onclick="GameRequest.autoUpdate('skip');">Auto Turn</button>
                  <div id="spinner" class='hidden'></div>
            </div>
              <div id="actionContainer"></div>
              <div id="controls" class="invisibleBeforeStart hidden">
                  <div class="dpad"><button class="controlButton" onclick="GameRequest.update('move','north');">⬆️️</button></div>
                  <div class="dpad"><button class="controlButton" onclick="GameRequest.update('move','west');">⬅️</button><div class="controlButtonStub"></div><button class="controlButton" onclick="GameRequest.update('move','east');">➡️</button></div>
                  <div class="dpad"><button class="controlButton" onclick="GameRequest.update('move','south');">⬇️</button></div>
                  <div></div>
              </div>
            
        </div>
          <div class="col25 colInfo">
              <div class="gameInfo" id="victoryDefeat"></div>
              <div class="gameInfo"><span id="joinLink"></span><span id="playerSlots"></span></div>
              <div class="gameInfo" id="turnMessage"></div>
              <div class="gameInfo" id="playerInfo"></div>
              
              <div class="gameInfo" > Controls - WASD to walk, attack enemies by walking into them</div>
              <div class="gameInfo" > Victory conditions: player reached level 10, or collected 5 gold, or reached coordinates x:1 y:1</div>
              <div class="gameInfo" > Defeat conditions: any of the mobs reached level 20, or collected 20 gold, or all the player slots are taken and players are dead</div>
              <div class="gameInfo" > This is PRE BUILT level game, check out <a href="/index.html">random level game</a></div>
          </div>
          

        </div>
    </body>
    <script>

        const GameRequest = new XMLHttpRequest();
        GameRequest.idleAction = 'check';
        GameRequest.timeoutID = '';
        
        GameRequest.fire = function (action,direction,timeoutTime){
            
            document.getElementById("gamePage").classList.add("requestLoading");
            document.getElementById("spinner").classList.add("show");

            this.open('POST', '/Phprpg/game_warehouse.php');
            this.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
            this.send(JSON.stringify({'action':action,'direction':direction}));
            
            
            //"this" scope is weird in JS, have to use some ES6 workaround
            this.timeoutID = setTimeout((() => {
                this.autoUpdate(this.idleAction);
            }), timeoutTime);
        };

        
        GameRequest.autoUpdate = function (action){
            this.idleAction = action;
            this.fire(action,null,2200);
        };
        
        GameRequest.update = function (action,direction){
            let request_states = [1, 2, 3];
            navigator.vibrate(50);
            this.idleAction = 'check';
            if (!request_states.includes(this.readyState)) {
                this.abort();
                
                clearTimeout(this.timeoutID);
                this.fire(action,direction,2200);
            }
        };
        
        
        GameRequest.onreadystatechange = function() {
            if (this.readyState === 4) {
                
                try {
                    var response = JSON.parse(this.responseText);
                } catch (e) {
                    console.log(this.responseText);
                }
                
                if (response !== undefined){
                    document.getElementById("actionContainer").innerHTML = response.map;
                    
                    if (response.game_log !== ''){
                        
                        if (response.game_log !==document.getElementById("game_log").innerHTML){
                            document.getElementById("game_log").innerHTML = response.game_log;
                            
                            document.getElementById("gameLogHeader").classList.remove("hidden");
                            document.getElementById("gameLogHeader").classList.add("visible");
                        }
                        
                    } else if (document.getElementById("game_log").innerHTML === ''){
                        
                        document.getElementById("gameLogHeader").classList.remove("visible");
                        document.getElementById("gameLogHeader").classList.add("hidden");
                    }
                    
                    document.getElementById("tech_log").innerHTML = response.tech_log;
                    document.getElementById("playerInfo").innerHTML = response.player_info;
                    document.getElementById("turnMessage").innerHTML = response.turn_message;
                    document.getElementById("victoryDefeat").innerHTML = response.victory_defeat_message;

                    if (document.getElementById("joinCode").innerHTML !== response.join_code){
                        
                        //i guess i am using join_code as an indicator that the game is started, for now
                        
                        document.getElementById("joinCode").innerHTML = response.join_code;
                        
                        if (response.join_code){
                            document.getElementById("joinLink").innerHTML = "<a href='/join.html?code="+response.join_code+"'>Join game link</a> - ";
                            
                            document.getElementById("joinCodeHeader").classList.remove("hidden");
                            document.getElementById("joinCodeHeader").classList.add("visible");
                            
                            let elementsToShow = document.getElementsByClassName("invisibleBeforeStart");
                            
                            Array.from(document.getElementsByClassName("invisibleBeforeStart")).forEach(function(item) {
                                item.classList.remove("hidden");
                            });
                            
                            
                            
                        } else {
                            document.getElementById("joinLink").innerHTML = '';
                        }
                        
                    }
                    if (response.join_code){
                        document.getElementById("playerSlots").innerHTML = response.player_slots + ' players slots used';
                    } else {
                        document.getElementById("playerSlots").innerHTML = "";
                    }

                }
                
                document.getElementById("gamePage").classList.remove("requestLoading");
                document.getElementById("spinner").classList.remove("show");
                
            }
        };
        
        GameRequest.autoUpdate('check');


        document.addEventListener('keypress', (event) => {
            var name = event.key;
            var code = event.code;

            switch (code) {
              case 'KeyW':
                  GameRequest.update('move','north');
                  break;
              case 'KeyS':
                  GameRequest.update('move','south');
                  break;
              case 'KeyA':
                  GameRequest.update('move','west');
                  break;
              case 'KeyD':
                  GameRequest.update('move','east');
                  break;
            }

          }, false);
    </script>
</html>
